.cart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
main {
  padding: 2rem;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  > h1 {
    color: #fff;
    font: 100 2rem "Roboto";
  }
}

aside {
  border-radius: 100px 0 0 100px;
  background-color: rgb(29, 29, 29);
  color: #fff;
  height: 100%;
  width: 100%;
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  flex-direction: column;
  > h2 {
    margin: 1rem;
    font: 100 1.5rem "Roboto";
    letter-spacing: 2px;

    &:last-of-type {
      font-weight: 600;
    }
  }
}

.cartItem {
  background-color: #fff;
  color: rgb(29, 29, 29);
  box-shadow: 0px 8px 10px 5px rgb(92, 92, 92);

  width: 100%;
  border-radius: 10px;
  margin: 2rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  align-items: center;
  transition: all 0.5s;
}

.cartItem:hover {
  transform: translateY(-5px);
}

.cartItem article {
  flex: 1;
  margin-right: 20px;
}

.cartItem h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.cartItem p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
}

.cartItem button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: rgb(29, 29, 29);
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: rgb(197, 72, 18);
  }
}

.cartItem button:focus {
  outline: none;
}

.cartItem div {
  display: flex;
  align-items: center;
  height: 100%;
}

.cartItem div p {
  width: 20px;
  height: 20px;
  display: grid;
  align-items: center;
  position: relative;
  left: 4px;
}

.cartItem svg {
  cursor: pointer;
  font-size: 1.5rem;
  display: inline-block;
  margin: auto;
  transition: all 0.3s;

  &:hover {
    color: rgb(238, 95, 34);
  }
}
